#about{
    height: 100vh;
    padding-top: 10px;
}
.about__container{
    padding-top: 50px;
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

.about__me{
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    /* background: linear-gradient(45deg,transparent,var(--color-primary),transparent); */
display: grid;
place-items: center;
}

.abut_me-image{
    overflow: hidden;
}

.ab2-img{
    width: 500px;
    margin-top: 2rem;
}

.about__cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.5rem;
    border-radius: 50px;
}

.about__card{
    background: var(--color-bg-variant);
    border: 0.5px solid rgb(128, 100, 255);
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
}

.about__card:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.about__icon{
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.about__card h5{
    font-size: 0.9rem;
}

.about__card small{
    font-size: 0.7rem;
    color: var(--color-light);
}

.about__content p{
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
}

@media screen and (max-width:1365px) {
#about{
    margin-bottom: 200px;
}

    .about__container{
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about__me{
        width: 50%;
        margin: 2rem auto 4rem;
    }

    .about__content p{
        margin: 1rem 0 1.5rem;
    }
    
    .ab2-img{
        width: 400px;
    }
}

@media screen and (max-width:600px) {
    #about{
margin-top: -400px;
    }
    
    .about__me{
        width: 65%;
        margin: 0 auto 3rem;
    }

    .about__cards{
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .about__content{
        text-align: center;
    }

    .about__content p {
        margin: 1.5rem 0;
    }
}